<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YR_U</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>

    <div class="frame">

        <nav class="navigator">
            <li><a href="index.html" class="site-name"><h3>YR_U</h3></a></li>
            <ul>
                <li><a href="info.html" class="nav-menu">INFO</a></li>
                <li><a href="work.html" class="nav-menu" >WORK</a></li>
            
            </ul>
        </nav>
        <div class="recent-works">
            <div class="article" id="a1">
                <img class="thumbnail" id="thumb1">
                <div class="article-info">
                    <h3 class="article-name">아직 등재된 리스트가 없습니다.</h3>
                    <p class="article-comment"></p>
                    <button class="more">MORE ></button>
                </div>


            </div>
        </div>




        <footer class="footer">
            <h3 class="contect">CONTACT ME</h3>
            <div class="links">
                <a class="instagram" href="https://www.instagram.com/siru_franc/">INSTAGRAM</a>
            </div>
            <p class="footer-comment"><br><a href="https://www.flaticon.com/free-icons/innovation" title="innovation icons">Innovation icons created by kornkun - Flaticon</a></p>
        </footer>


    
    </div>
</body>
</html>